# webLog

./: .project  README.md  config.properties  note.txt  pom.xml
src/main/java/vcc/project01/kafkaConnectHdfs/: ProducerCreator.java
src/main/java/vcc/project01/weblog/: App.java  DataConfig.java  ReadPropertyFile.java
