folder = hdfs://localhost:9000/topics/rest_test/
host_hdfs = hdfs://localhost:9000
hadoop_dir = /usr/local/hadoop/
file_config = data.conf
file_avsc = logObject.avsc
host_web_server = http://localhost:19080
path_web_server = /abc
host_config_service = http://localhost:19090
path_config_service = /abc/config
path_avsc_service = /abc/avsc
time_second_to_update_schema = 10